# hbase-study

./: pom.xml
src/main/java/com/ab/: HBaseConnection.java  HBaseDDL.java  PhoenixConnection.java
src/main/java/com/ab/jvm/: ClassLoaderStudy.java  HelpSelf.java  Main.java  Test.java  Test1.java
src/main/java/com/ab/jvm/reference/: App.java  ReferenceTest.java  User.java
src/main/resources/: hbase-site.xml
